
events {}

http {
  include  mime.types;

  server {
    listen       80;
    server_name  react-app

    location /api {
      proxy_pass      http://127.0.0.1:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Fowarded-Proto $scheme;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }
  }
}